VITE_BACKEND_URL = https://cluster-points-backend.onrender.com
VITE_LIVE_SECRET_KEY = sk_live_8ed931223ca2e35ca44051565a8b4a6c588ab694
VITE_LIVE_PUBLIC_KEY = pk_live_1fe2f3a43d1bfa813a1bedad966b91ef93bbbec5
VITE_TINYPESA_URL = https://tinypesa.com/api/v1/express/initialize